<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Helpers for AspNet Core applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.StObj.Model" Version="32.1.0" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="25.1.0" />
  </ItemGroup>
</Project>