<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Helpers for AspNet Core applications.</Description>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CK.StObj.Model" Version="32.0.1--0003-develop" />
    <PackageReference Include="CK.Monitoring.Hosting" Version="25.0.2--0019-develop" />
  </ItemGroup>
</Project>