# CK-AspNet

./: .gitignore  CK-AspNet.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.AspNet/: ApplicationBuilderCKAspNetExtensions.cs  CK.AspNet.csproj  CKAspNetApplicationBuilderExtensions.cs  CKAspNetHttpContextExtensions.cs  CKAspNetWebHostBuilderExtensions.cs  CKMiddleware.cs  HttpContextCKAspNetExtensions.cs  RequestGuardMonitorMiddleware.cs  RequestGuardMonitorMiddlewareOptions.cs  RequestMonitorMiddleware.cs  RequestMonitorMiddlewareOptions.cs  RequestMonitorStartupFilter.cs  ScopedHttpContext.cs  ScopedHttpContextMiddleware.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderCKAspNetExtensions.cs  WebHostBuilderCKAspNetExtensions.cs
CK.AspNet.Tester/: BasicMemoryFileProvider.cs  CK.AspNet.Tester.csproj  DynamicJsonConfigurationSource.cs  TestClient.cs  TestClientBase.cs  TestServerClient.cs  TextGrandOutputHandler.cs  TextGrandOutputHandlerConfiguration.cs  WebHostBuilderFactory.cs
CK.AspNet/Monitoring/: ApplyConfiguration.cs  AspNetLogger.cs  AspNetLoggerProvider.cs  GrandOutputConfigurationInitializer.cs  GrandOutputDefaultConfigurationInitializer.cs  GrandOutputExtensions.cs  GrandOutputLogger.cs  GrandOutputLoggerProvider.cs  GrandOutputOptions.cs
CK.DB.AspNet/: CK.DB.AspNet.csproj  DBHttpContextExtensions.cs  DBServiceCollectionExtensions.cs
CK.Testing.AspNetServer/: AspNetServerTestHelperExtensions.cs  CK.Testing.AspNetServer.csproj  CookieContainerExtensions.cs  RunningAspNetServer.RunningClient.cs  RunningAspNetServer.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.sln  UnitTestsDone.5155ea0cb5ae1d2a9b5e7abe15ece0477c6654de.txt  packages.config
Common/: Shared.props
Tests/CK.AspNet.NetCore.Tests/: CK.AspNet.NetCore.Tests.csproj  Program.cs
Tests/CK.AspNet.Tester.NetCore.Tests/: CK.AspNet.Tester.NetCore.Tests.csproj  Program.cs
Tests/CK.AspNet.Tester.Tests/: CK.AspNet.Tester.Tests.csproj  GrandOutputWebHostTests.cs  RequestMonitorTests.cs  TestResult.Net461.xml  WebHostFactoryTests.cs
Tests/CK.AspNet.Tester.Tests/Properties/: launchSettings.json
Tests/CK.AspNet.Tester.Tests/Support/: StupidMiddleware.cs  StupidService.cs
Tests/CK.AspNet.Tests/: CK.AspNet.Tests.csproj  DefaultCKMiddlewareTests.cs  GrandOutputWebHostTests.cs  HandlerWithConfigSection.cs  HandlerWithConfigSectionConfiguration.cs  ScopedHttpContextTests.cs  SetupGrandOutputDefault.cs
Tests/CK.AspNet.Tests/Properties/: launchSettings.json
Tests/CK.AspNet.Tests/Support/: HttpContextDependentService.cs  StupidMiddleware.cs  StupidService.cs  TextGrandOutputHandler.cs  TextGrandOutputHandlerConfiguration.cs
Tests/WebApiMinimal/: Program.cs  WebApiMinimal.csproj
Tests/WebApiMinimal/Properties/: launchSettings.json
Tests/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Tests/WebApp/Properties/: launchSettings.json
Tests/WebAppNet461/: Program.cs  Startup.cs  WebAppNet461.csproj  appsettings.json
Tests/WebAppNet461/Properties/: launchSettings.json
