<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Helpers to use CK-DB architecture in AspNet Core application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.SqlServer.Setup.Model" Version="5.0.0-d03" />
    <ProjectReference Include="..\CK.AspNet\CK.AspNet.csproj" />
  </ItemGroup>

</Project>