<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Description>Helpers to use CK-DB architecture in AspNet Core application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.StObj.Model" Version="5.0.0-a46" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <ProjectReference Include="..\CK.AspNet\CK.AspNet.csproj" />
  </ItemGroup>


</Project>