<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.AspNet\CK.AspNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CK.AspNet.Tester" Version="4.0.3--0002-develop" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="18.0.1--0029-develop" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
</Project>